REACT_APP_API=https://62636b83005a66e1e3b44b84.mockapi.io
REACT_APP_API_KEY=AIzaSyCt5TSHS5q2BzdgEgx9OVUFkFO8qRUUTkc
REACT_APP_AUTH_DOMAIN=g7-store-jotace.firebaseapp.com
REACT_APP_PROJECT_ID=g7-store-jotace
REACT_APP_STORAGE_BUCKET=g7-store-jotace.appspot.com
REACT_APP_MESSAGING_ID=510836071890
REACT_APP_APP_ID=1:510836071890:web:4176f1373fac736547bc0b